# 2193. 이친수

# 1. 점화식으로부터 피보나치 수열임을 얻는 방법
# 2. 이친수의 성질을 이용
# 2-1. N-1자리 이친수에서 N자리 이친수를 만드는 방법은
# 2-2. 0으로 끝난 이친수에서 0, 1을 추가하는 방법
# 2-3. 1로 끝난 이친수에서 끝자리에 0을 추가하는 방법이 있다.
# 2-4. N자리까지 해당 작업을 반복 후 0으로 끝나는 이친수와 1로 끝나는 이친수를 더해준다.

N = int(input())

end_zero = [0]*(N+1)    # 0으로 끝나는 이친수의 수
end_one = [0]*(N+1)     # 1로 끝나는 이친수의 수

end_one[1] = 1          # 길이가 1인 이친수는 1로 끝나는 1 하나

for i in range(2, N+1):
    # 이전에 1로 끝난 이친수는 끝에 0을 추가해줘야 함, 0으로 끝난 이친수는 둘 다 추가 가능
    end_zero[i] = end_one[i-1] + end_zero[i-1]     
    # 이전에 0으로 끝난 이친수만이 1을 추가해서 이친수가 되도록 할 수 있음
    end_one[i] = end_zero[i-1] 

print(end_one[N]+end_zero[N])       # 0으로 끝난 N자리 이친수 + 1로 끝난 N자리 이친수가 정답