# 1789. 수들의 합

# 1. N개의 자연수의 합이 S일 때, N의 최댓값은
# 2. 1부터 N까지의 합이 S를 초과했을 경우이다.
# 3. 따라서 N을 1씩 증가시켜 가며 S를 초과한 수에서 1을 빼주면
# 4. N의 최댓값을 구할 수 있다.
# (S를 초과한 시점을 기준으로 하였으므로 N에서 1을 빼야 한다)
S = int(input())    # S

total = 0           # 1~N까지의 합
N = 0               # 시작은 0
while total <= S:   # 합이 S를 초과할 때까지
    N += 1          # N 증가
    total += N      # 증가한 N을 더함
    
print(N-1)          # 출력
