# 11052. 카드 구매하기

# 1. 1장부터 N장의 카드팩까지 순회하면서 기존에 구매한 카드의 수가 j장일 때
# 2. i+1장이 든 카드팩을 구매했을 때 금액과 기존의 i+j+1장을 구매한 경우의 가격을 비교
# 3. 최댓값을 경신하는 것을 반복한다.
# 4. 카드 갯수가 N장인 경우의 구매액을 출력

N = int(input())                        # 구매하고자 하는 카드의 수
costs = list(map(int, input().split())) # 카드의 수만큼 지불해야 하는 금액

DP = [0 for _ in range(N+1)]            # 저장할 누적 금액 배열

for i in range(N):                      # 한 번에 i 장의 카드를 구매할 경우
    for j in range(N-i):                # 기존에 구매한 카드가 N-i장인 경우까지만 구매 가능
        DP[j+i+1] = max(DP[i+j+1], DP[j] + costs[i]) # 구매한 경우와 아닌 경우 비교

print(DP[N])                            # 누적 카드 구매액