N = int(input())    # N번째 영화제목
i = 0               # 버전
num = 665           # 탐색 시작 수. 666이 버전 1
while i != N:       # N번째에 도달할 때까지
    num += 1        # 숫자를 하나씩 증가시키며
    if '666' in str(num) : # 해당 수가 '666'을 포함하면
        i += 1      # 다음 버전 탐색
    
print(num)          # N번째 영화제목에 해당하는 숫자