A, B, C = map(int, input().split())
D = int(input())        # 추가할 시간
D += A*60*60 + B*60 + C # 현재 시간을 초로 계산해서 더해줌
D %= 24*60*60           # 일 단위로 나눔
A = D // (60*60)        # 시간 단위로 나눔
D %= 60*60              
B = D // 60             # 분 단위
D %= 60
C = D                   # 초 단위
print(A, B, C)