# 2156. 포도주 시식
# 규칙
# 1. 연속으로 놓인 3잔을 마실 수는 없다.
# 2. 다 마셔야 한다.

# 1. 연속 3잔을 마실 수 없다고 했으므로 3가지의 상태로 나눌 수 있다.
# 2. 1) 이번 잔을 마시지 않는다. 2) 이번 잔을 마시는데 이전 잔을 마시지 않았다
# 2. 3) 이번 잔을 마시는데 이전 잔도 마신 상태이다.
# 3. 이 과정을 마지막 포도주 잔까지 반복한 후 마지막 포도주 잔에서 최댓값을 구한다.

import sys
n = int(sys.stdin.readline()) # 포도주 잔의 수

wines = [int(sys.stdin.readline()) for _ in range(n)] # n잔의 와인

# 이번 잔 패스, 이번 잔만 마심, 이전 잔 마신 상태에서 이번 잔도 마심
DP = [[0, 0, 0] for _ in range(n+1)] # 값을 저장할 3개의 배열

for i in range(n):
    DP[i+1][0] = max(DP[i])             # 이번 잔을 패스. 이전 잔 마신 포도주 양 중 최댓값 저장
    DP[i+1][1] = DP[i][0] + wines[i]    # 이전 잔 안 마신 상태에서 이번 잔만 마심
    DP[i+1][2] = DP[i][1] + wines[i]    # 이전 잔 마신 상태에서 이번 잔 마심

print(max(DP[n]))   # 최댓값 출력