# 2448. 별 찍기 - 11

# 1. 출력은 N이 3인 경우를 최소 크기로 그보다 큰 크기일 경우 4분할이 가능하다
# 2. 4분할한 삼각형의 구조는 윗 부분(공백-A-공백), 아랫부분(A-공백-A)구조이다.
# 3. 해당 구조를 분할 정복한다.

N = int(input())    # 행의 수

# 별 찍기 함수
def star(l):
    # 3일 때(가장 작을 때) 기본 모양
    if l == 3:
        return ['  *  ',' * * ','*****']

    arr = star(l//2)    # 줄을 반으로 나눈다
    stars = []          # 별 출력 결과가 들어갈 행
    
    # 출력 결과(4분할)기준 윗부분
    # 작은 사이즈 1개(좌우 공백)
    for i in arr:
        stars.append(' '*(l//2)+i+' '*(l//2))
    # 아랫부분
    # 작은 사이즈 2개(중앙 공백)
    for i in arr:
        stars.append(i + ' ' + i)

    return stars

print('\n'.join(star(N)))