# 2579. 계단 오르기

# 1. 각 계단은 밟지 않음, 밟음, 연속 밟음의 3가지 상태를 가질 수 있다. 
# 2. 각각의 값을 갱신해주면서 N번째 계단에 도달한다.
# 3. N번째 계단은 무조건 밟아야 한다. N번째 계단에서 밟지 않음 상태는 고려하지 않는다.

import sys
N = int(sys.stdin.readline())   # 계단의 수
steps = [0] + [int(sys.stdin.readline()) for _ in range(N)]

# 각 계단은 3개의 상태를 가짐(밟지 않음, 밟음, 연속 칸 밟음)
D = [[0]*3 for _ in range(N+1)]
# 첫 번째 계단부터 N번째 계단 까지
for i in range(1, N+1):
    # 밟지 않음 상태의 계단의 최대 점수는 이전 계단까지의 최댓값
    # 단, 한 번에 3개의 계단을 뛰어넘을 수는 없으므로 이전 계단에서
    # 밟지 않음 상태의 값은 고려하지 않는다.
    D[i][0] = max(D[i-1][1], D[i-1][2])
    # 밟음 상태의 계단은 이전 계단의 밟지 않음 값에서 
    # 현재 계단의 점수를 더해준다.
    D[i][1] = D[i-1][0] + steps[i]
    # 연속 밟음 상태의 계단은 이전 계단의 밟음 값에서
    # 현재 계단의 점수를 더해준다.
    D[i][2] = D[i-1][1] + steps[i]

print(max(D[N][1:])) # 마지막 계단은 무조건 밟아야 하므로, 밟음, 연속 밟음 중 최댓값이 답