# 11055 가장 큰 증가하는 부분 수열

# 1. 배열의 처음부터 순회하며 자신을 마지막 원소로 하는 부분 증가수열의 합을 갱신한다.
# 2. 본인보다 작은 수인 경우 해당 수를 마지막 원소로 하는 부분 증가수열의 합 + 자신과
# 3. 현재까지 자신을 마지막 원소로 하는 부분 증가수열의 합과 비교하며 최댓값을 갱신한다.

N = int(input())
nums = list(map(int, input().split()))

totals = [0]*(N)    # 본인을 마지막 원소로 하는 부분 증가수열의 합

# 배열의 처음부터 순회하면서
for i in range(N):
    # 마지막 원소인 자신을 더해준다
    totals[i] = nums[i]
    # 처음부터 자기 자신 직전까지 순회하면서
    for j in range(i):
        # 자신보다 작은 수(nums[j])에 대해
        if nums[j] < nums[i]:
            # 해당 수를 마지막 원소로 하는 증가수열의 합 + 자신(nums[i])과
            # 현재까지의 자신을 마지막 원소로 하는 증가수열의 합과 비교하며 갱신한다.
            totals[i] = max(totals[i], totals[j]+nums[i])

print(max(totals))