# r행 c열을 몇 번째로 방문하는지(0 기준)
# r행 c열이 위치한 곳을 찾기 위해 계속해서 4등분 해가며 해당 4분면을 몇 번째로
# 방문하는지에 따라 값을 더한다.
# (첫 방문 사분면인 경우 더하지 않고, 두 번째 방문 4분면인 경우 하나의 4분면의 구역 수만큼, 세 번째인 경우 두 개의 4분면 구역 수, 네 번째인 경우 세 개의 4분면 구역 수)
# r과 c의 값을 지속적으로 보는 이유는 해당 4분면의 좌상단을 0, 0으로 두고 연산 위함
N, r, c = map(int, input().split()) # N : 2^N 사이즈 board
result = 0 
while N >= 1: # 4등분이 가능한 동안에
    # 4등분을 진행
    N -= 1
    if r >= 2**N:               # 행 값이 2의 N승 이상인 경우
        r -= 2**N               
        if c >= 2**N:           # 열 값도 2의 N승 이상인 경우
            result += 2**(2*N) * 3 # 4번째로 방문
            c -= 2**N 
        else:                   # 열 값은 2의 N승 미만이면 3번째 방문
            result += 2**(2*N) *2
    else:                       # 행 값이 2의 N승 미만인 경우
        if c >= 2**N:           # 열 값이 2의 N승 이상이면 2번째 방문
            result += 2**(2*N)
            c -= 2**N
                                # 첫 번째 방문은 더해줄 값 없음
print(result)