# 예를 들어, 5명의 사람을 줄 세우는 경우의 수는 5! = 120가지가 존재
# 각 5명의 사람이 앞에 서는 가짓수는 앞에 선 사람을 제외하고 나머지 4사람을 줄 세우는 경우와 같으므로 (5-1) != 24가지
# 이를 사전 순으로 나열한다면, 1번이 맨 앞에 서는 경우의 수는 1~24번째까지, 2번은 25~48번째까지 이다.
# 그 다음 사람을 줄 세우는 경우도 마찬가지로, 남은 n명의 사람 중 사전 순으로 각 (n-1)!의 경우의 수를 갖는다.
# 따라서, n회 반복하며 (n-1)!의 몫 + 1번째 사람(몫이 0인 경우도 존재하므로)을 (인덱스이므로 몫번째) 줄 세우고
# 남은 사람들에 대해 위 과정을 마지막 사람을 줄 세울 때까지 반복한다.
# 단, 나머지는 0~(n-1)!-1 까지만 구할 수 있으므로 k 값에서 1을 빼준다.

def solution(n, k): # n : 사람의 수, k : 사전 순 k번째 방법
    fact = [1]*n # 팩토리얼을 저장할 리스트. (n-1)!까지만 필요
    for i in range(2, n): # 팩토리얼 계산 후 저장. 
        fact[i] = i*fact[i-1] 
    
    nums = [i for i in range(1, n+1)] # 각 사람의 번호
    
    k -= 1 # 몫, 나머지 연산을 위해 1을 빼줌.
    # 1~(i-1)! 값을 원하지만, 0~(i-1)-1! 값만 얻을 수 있음
    
    answer = [] # 줄 서는 순서 리스트
    for i in range(n-1, -1, -1): # 첫 줄부터
        # 사전 순으로 남은 사람 중 몇 번째 사람인지를 얻어냄
        answer.append(nums[k//fact[i]]) 
        nums.pop(k//fact[i]) # 줄을 세웠다면 빼냄
        k %= fact[i]  # 남은 사람들에 대해 탐색 진행
        
    return answer
