# 창문이 열려 있기 위해서는 약수의 수가 홀수여야 함.
# 약수의 수가 홀수인 수는 제곱수 뿐. 즉, 1, 4, 9, ...
# 열려 있는 창문의 수는 곧 주어진 수 N의 양의 제곱근에서 소수 부분을 버린 값
N = int(input())
print(int(N**0.5))